<?xml version="1.0"?>
<!-- ammr_plugins.xacro -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <gazebo>
    <!-- Diff Drive Plugin -->
    <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">
      <ros/>
      <nodeName>diff_drive_node</nodeName>
      <update_rate>60</update_rate>
      <left_joint>wheel_left_joint</left_joint>
      <right_joint>wheel_right_joint</right_joint>
      <wheel_separation>0.660</wheel_separation>
      <wheel_diameter>0.18</wheel_diameter>
      <max_wheel_torque>300</max_wheel_torque>
      <max_wheel_acceleration>1.5</max_wheel_acceleration>
      <command_topic>cmd_vel</command_topic>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>false</publish_wheel_tf>
      <odometry_topic>odom</odometry_topic>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_link</robot_base_frame>
    </plugin>

    <!-- Joint State Publisher Plugin -->
    <plugin name="joint_state" filename="libgazebo_ros_joint_state_publisher.so">
      <ros>
        <remapping>~/out:=joint_states</remapping>
      </ros>
      <nodeName>joint_state_node</nodeName>
      <update_rate>60</update_rate>
      <joint_name>wheel_left_joint</joint_name>
      <joint_name>wheel_right_joint</joint_name>
    </plugin>
  </gazebo>
</robot>
