{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "title": "semanticPlace",
    "description": "Semantic places defined as polygons in the AGV's environment.",
    "subtopic": "/semanticPlace",
    "type": "object",
    "required": [
        "headerId",
        "timestamp",
        "version",
        "manufacturer",
        "serialNumber",
        "semanticPlaces"
    ],
    "properties": {
        "headerId": {
            "type": "integer",
            "description": "headerId of the message. The headerId is defined per topic and incremented by 1 with each sent (but not necessarily received) message."
        },
        "timestamp": {
            "type": "string",
            "format": "date-time",
            "description": "Timestamp in ISO8601 format (YYYY-MM-DDTHH:mm:ss.ffZ).",
            "examples": [
                "1991-03-11T11:40:03.12Z"
            ]
        },
        "version": {
            "type": "string",
            "description": "Version of the protocol [Major].[Minor].[Patch]",
            "examples": [
                "1.3.2"
            ]
        },
        "manufacturer": {
            "type": "string",
            "description": "Manufacturer of the AGV"
        },
        "serialNumber": {
            "type": "string",
            "description": "Serial number of the AGV."
        },
        "semanticPlaces": {
            "type": "object",
            "description": "Semantic place defined as a polygon in the AGV's environment.",
            "required": [
                "name",
                "pose"
            ],
            "properties": {
                "name": {
                    "type": "string",
                    "description": "Human-readable name of the semantic place"
                },
                "pose": {
                    "type": "array",
                    "description": "Array of polygon vertices defining the semantic place boundary",
                    "minItems": 3,
                    "items": {
                        "type": "object",
                        "required": [
                            "x",
                            "y"
                        ],
                        "properties": {
                            "x": {
                                "type": "number",
                                "description": "X-coordinate of the polygon vertex in world coordinates"
                            },
                            "y": {
                                "type": "number",
                                "description": "Y-coordinate of the polygon vertex in world coordinates"
                            }
                        }
                    }
                },
                "mapId": {
                    "type": "string",
                    "description": "ID of the map where the semantic place is located (optional)"
                },
                "positionInitialized": {
                    "type": "boolean",
                    "description": "True: place position is initialized. False: place position is not initialized (optional)"
                },
                "type": {
                    "type": "string",
                    "description": "Type of the semantic place (e.g., room, corridor, office, etc.) (optional)",
                    "examples": [
                        "room",
                        "corridor",
                        "office",
                        "kitchen",
                        "bathroom"
                    ]
                },
                "properties": {
                    "type": "object",
                    "description": "Additional properties of the semantic place (optional)",
                    "additionalProperties": true
                }
            }
        }
    }
} 