{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "title": "semanticObject",
    "description": "Semantic objects detected by the AGV in its environment.",
    "subtopic": "/semanticObject",
    "type": "object",
    "required": [
        "headerId",
        "timestamp",
        "version",
        "manufacturer",
        "serialNumber",
        "semanticObjects"
    ],
    "properties": {
        "headerId": {
            "type": "integer",
            "description": "headerId of the message. The headerId is defined per topic and incremented by 1 with each sent (but not necessarily received) message."
        },
        "timestamp": {
            "type": "string",
            "format": "date-time",
            "description": "Timestamp in ISO8601 format (YYYY-MM-DDTHH:mm:ss.ffZ).",
            "examples": [
                "1991-03-11T11:40:03.12Z"
            ]
        },
        "version": {
            "type": "string",
            "description": "Version of the protocol [Major].[Minor].[Patch]",
            "examples": [
                "1.3.2"
            ]
        },
        "manufacturer": {
            "type": "string",
            "description": "Manufacturer of the AGV"
        },
        "serialNumber": {
            "type": "string",
            "description": "Serial number of the AGV."
        },
        "semanticObjects": {
            "type": "array",
            "description": "Array of semantic objects detected by the AGV in its environment.",
            "items": {
                "type": "object",
                "title": "semanticObject",
                "required": [
                    "type",
                    "id",
                    "name",
                    "poseX",
                    "poseY"
                ],
                "properties": {
                    "type": {
                        "type": "string",
                        "description": "Type of the semantic object (e.g., chair, table, door, etc.)",
                        "examples": [
                            "chair",
                            "table",
                            "door",
                            "window",
                            "person"
                        ]
                    },
                    "id": {
                        "type": "string",
                        "description": "Unique identification of the semantic object"
                    },
                    "name": {
                        "type": "string",
                        "description": "Human-readable name of the semantic object"
                    },
                    "poseX": {
                        "type": "number",
                        "description": "X-coordinate of the semantic object position in world coordinates"
                    },
                    "poseY": {
                        "type": "number",
                        "description": "Y-coordinate of the semantic object position in world coordinates"
                    },
                    "poseTheta": {
                        "type": "number",
                        "description": "Orientation of the semantic object in radians (optional)"
                    },
                    "mapId": {
                        "type": "string",
                        "description": "ID of the map where the semantic object is located (optional)"
                    },
                    "confidence": {
                        "type": "number",
                        "description": "Confidence level of the object detection (0.0 to 1.0, optional)",
                        "minimum": 0.0,
                        "maximum": 1.0
                    },
                    "dimensions": {
                        "type": "object",
                        "description": "Dimensions of the semantic object (optional)",
                        "properties": {
                            "length": {
                                "type": "number",
                                "description": "Length of the object in meters"
                            },
                            "width": {
                                "type": "number",
                                "description": "Width of the object in meters"
                            },
                            "height": {
                                "type": "number",
                                "description": "Height of the object in meters"
                            }
                        }
                    },
                    "properties": {
                        "type": "object",
                        "description": "Additional properties of the semantic object (optional)",
                        "additionalProperties": true
                    }
                }
            }
        }
    }
} 